# spotify-discord-fixer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_NOTES.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: build.yml
SpotifyDiscordFixer/: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  SpotifyDiscordFixer.sln
SpotifyDiscordFixer/installer/: SpotifyDiscordFixer.iss
SpotifyDiscordFixer/scripts/: build-installer.ps1  publish-all.ps1
SpotifyDiscordFixer/src/SpotifyDiscordFixer.Core/Hosts/: HostsBlock.cs
SpotifyDiscordFixer/src/SpotifyDiscordFixer.Core/Models/: OperationResult.cs  SemVer.cs  UpdateCheckResult.cs
SpotifyDiscordFixer/src/SpotifyDiscordFixer.Infrastructure/: DependencyInjection.cs  SpotifyDiscordFixer.Infrastructure.csproj
SpotifyDiscordFixer/src/SpotifyDiscordFixer.Infrastructure/Services/: GeoHideProbeService.cs  HostsService.cs  UpdateService.cs
SpotifyDiscordFixer/src/SpotifyDiscordFixer.Infrastructure/Storage/: AppPaths.cs
SpotifyDiscordFixer/src/SpotifyDiscordFixer.Ui/: Program.cs  SpotifyDiscordFixer.Ui.csproj  app.manifest
SpotifyDiscordFixer/src/SpotifyDiscordFixer.Ui/Services/: SingleInstance.cs  StartupRegistration.cs  TrayService.cs
SpotifyDiscordFixer/src/SpotifyDiscordFixer.Ui/wwwroot/: app.css  index.html
SpotifyDiscordFixer/tests/SpotifyDiscordFixer.Core.Tests/: HostsBlockTests.cs  SemVerTests.cs  SpotifyDiscordFixer.Core.Tests.csproj
SpotifyDiscordFixer/tests/SpotifyDiscordFixer.Infrastructure.Tests/: HostsServiceTests.cs  SpotifyDiscordFixer.Infrastructure.Tests.csproj  UpdateServiceTests.cs
docs/: RELEASE_NOTES_1.0.0.md  RELEASE_NOTES_1.1.0.md  RELEASE_NOTES_2.0.0.md  RELEASE_NOTES_2.0.1.md  RELEASE_NOTES_2.0.2.md
electron/: hosts.ts  main.ts  preload.ts
shared/: hostsBlock.test.ts  hostsBlock.ts
src/: App.tsx  index.css  types.ts
src/components/: CustomIp.tsx  HostsBlockPreview.tsx  IPList.tsx  TerminalLogs.tsx
