<?xml version="1.0" encoding="utf-8"?>
<!-- Shared build props — Spotify Discord Fixer 2.0 (Photino rewrite). -->
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0</InformationalVersion>
    <Company>swd3k</Company>
    <Product>Spotify Discord Fixer</Product>
    <Authors>swd3k</Authors>
    <Copyright>Copyright © 2026 swd3k</Copyright>
    <PackageProjectUrl>https://github.com/swd3k/spotify-discord-fixer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/swd3k/spotify-discord-fixer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>windows;spotify;discord;hosts;geohide</PackageTags>
  </PropertyGroup>
</Project>
